# AuthWithFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iblinfotech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblinfotech/myapplication/: AuthWithFirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/iblinfotech/myapplication/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/iblinfotech/myapplication/firebase/: FirebaseReferneces.java  FirebaseReferneces.kt
app/src/main/java/com/iblinfotech/myapplication/utils/: Const.kt  Decode.kt  DialogLoader.kt  Encode.kt  SessionManager.kt  Utils.kt  ValidationInputs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  layout_progress_dialog.xml  response_message_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iblinfotech/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
